<?php

namespace App\Models;

use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;
use Moimenta84\LaraAuth\Traits\HasOTP;
use Moimenta84\LaraAuth\Models\OTPLog;
use Moimenta84\LaraAuth\Models\SocialLink;
use Moimenta84\LaraAuth\Models\TrustedDevice;

class User extends Authenticatable
{
  use HasOTP, Notifiable;

  protected $fillable = [
    'name',
    'email',
    'password',
    'phone',
    'phone_country_code',
    'auth_method',
  ];

  protected $hidden = [
    'password',
    'remember_token',
    'otp_code',
  ];

  protected function casts(): array
  {
    return [
      'email_verified_at' => 'datetime',
      'phone_verified_at' => 'datetime',
      'otp_expires_at' => 'datetime',
      'otp_locked_until' => 'datetime',
    ];
  }

  public function otpLogs()
  {
    return $this->hasMany(OTPLog::class);
  }

  public function socialLinks()
  {
    return $this->hasMany(SocialLink::class);
  }

  public function trustedDevices()
  {
    return $this->hasMany(TrustedDevice::class);
  }
}
